import React from 'react';
import './Works.css';
import githubLogo from './github-logo.jpg'; // Ensure this is the correct path
import portfolioImage from './portfolio-image.jpg'; // Ensure this is the correct path
import weatherIcons from './weather-icons.png'; // Ensure this is the correct path

const projects = [
  {
    title: 'My Digital Showcase',
    githubLink: 'https://github.com/YourGithub/my-digital-showcase',
    description: 'I crafted a digital showcase - my portfolio website - to flaunt my projects and skills.',
    skills: ['React', 'Next.js', 'Tailwind CSS'],
    image: portfolioImage
  },
  {
    title: 'SkyWatch',
    githubLink: 'https://github.com/YourGithub/skywatch',
    description: 'SkyWatch is a dynamic React JS weather app showcasing temperature, region, and local time display.',
    skills: ['React'],
    image: weatherIcons
  }
];

function Works() {
  return (
    <section className="works-section" id="Works">
      <h2>Works</h2>
      <div className="projects-container">
        {projects.map((project, index) => (
          <div className="project-card" key={index}>
            <div className="project-info">
              <h3 className="project-title">{project.title}</h3>
              <div className="project-link">
                <span>Have a look</span>
                <a href={project.githubLink} target="_blank" rel="noopener noreferrer">
                  <img src={githubLogo} alt="GitHub Link" className="github-logo" />
                </a>
              </div>
              <p className="project-description">{project.description}</p>
              <div className="project-skills">
                {project.skills.map((skill, skillIndex) => (
                  <span key={skillIndex} className="skill-badge">{skill}</span>
                ))}
              </div>
            </div>
            <div className="image-container">
              <img src={project.image} alt={project.title} className="project-image" />
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}

export default Works;
